{
// The name of your Worker
"name": "nobinarie",

// The latest compatibility date for your Worker
"compatibility_date": "2024-06-10",

// Main entry point for your Worker code
"main": "src/index.js",

// Route configuration
"routes": [
    { "pattern": "nobinarie.com/*", "zone_name": "nobinarie.com" }
],

// Environment variables
"vars": {
    "ENVIRONMENT": "production"
},

// Optional: Specify environment-specific configurations
"env": {
    "development": {
    "vars": {
        "ENVIRONMENT": "development"
    }
    }
},

// Optional: KV namespace bindings
"kv_namespaces": [
    // {
    //   "binding": "MY_KV_NAMESPACE",
    //   "id": "your-kv-namespace-id"
    // }
],

// Optional: Worker settings
"usage_model": "bundled",
"workers_dev": true
}

